<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/main.css" rel="stylesheet">


    <title>MEMENTO | Analyze scan</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .splash {
            background-image: url('images/logo2.jpg');
            background-size: cover;
            background-position: top;
            height: 100vh;
            position: relative;
            z-index: 1;
        }

        .splash::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .splash .heading {
            z-index: 1;
        }

        .btn-primary {
            background-color: #F85A16;
            border: 2px solid #F85A16 !important;
        }

        .btn-primary:hover {
            color: #f85A16;
            background-color: transparent;
            border: 2px solid #F85A16 !important;
        }

        .btn-white.btn-outline {
            color: #fff;
            border: 2px solid #fff !important;
        }

        .btn-white.btn-outline:hover {
            background: #fff;
            color: #000;
            border: 2px solid #fff;
        }

        .bg-secondary {
            background-color: #333333 !important;
        }

        body {
            position: relative;
        }

        form {
            text-align: center;
        }
    </style>
</head>

<body class="p-0 position-relative" data-bs-spy="scroll" data-bs-target="#main-navbar" data-bs-offset="0">
    <main>
        <header id="landing" class="text-white bg-secondary">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top" id="main-navbar">
                <div class="container" id="top">
                    <a class="navbar-brand" href="/index.html">MEMENTO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/index.html#try-me">Try it</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#top">Analyze</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heading py-3 text-center mt-5">
                <h1>PET Scan Analysis</h1>
                <p class="lead">MEMENTO</p>
            </div>
        </header>


        <section class="text-center py-5 px-3">
            <div class="col-lg-12 text-center mb-5">
                <h2>Analyze a Scan</h2>
                <p class="lead">Upload a PET scan and get a diagnosis</p>
            </div>
            <div class="row justify-content-md-center">
                <form class="form-inline" method="post" action="http://api.mementoai.software/report/" id="analyze-form"
                    enctype="multipart/form-data">
                    <div class="row justify-content-md-center mb-5">
                        <div class="col-md-4 col-sm-4 mb-2">
                            <div class="form-group">
                                <label for="frame" class="form-label">Select your image</label>
                                <input type="file" accept="image/nii" class="form-control" id="frame" name="scan"
                                    required>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 mb-2">
                            <div class="form-group text-center">
                                <label for="predict-format" class="form-label">Report format</label>
                                <select name="format" class="form-select" id="predict-format" required>
                                    <option selected value="html">HTML</option>
                                    <option value="json">JSON</option>
                                    <option value="txt">TXT</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-md-center">
                        <div class="col-md-4 col-sm-4 mb-5">
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Analyze</button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="row justify-content-center">
                <div id="results" class="text-start col-6 row justify-content-center"></div>
            </div>
        </section>

    </main>
    <footer role="contentinfo" class="text-light text-center footer pt-5 pb-3">
        <p>
            Memento, version <code>__VERSION__</code>.
            For more information check the
            <a href="https://github.com/se4ai2122-cs-uniba/Dementia-Detection" class="text-white" target="_blank"
                rel="noopener noreferrer">
                <i class="fa fa-github fa-xs"></i>
                Github Page
            </a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>
